# rdb

rdbback/: pom.xml
rdbback/db/: pom.xml
rdbback/db/src/main/java/ru/rdb/db/: App.java
rdbback/db/src/main/java/ru/rdb/db/conf/: Mongo.java  Postgres.java  Rest.java
rdbback/db/src/main/java/ru/rdb/db/controllers/: LinkController.java  RawDataController.java  RentFlatController.java  RentFlatCustomController.java  RentFlatRepositoryController.java
rdbback/db/src/main/java/ru/rdb/db/repositories/: LinkRepository.java  RawDataRepository.java
rdbback/db/src/main/resources/: application.properties
rdbback/db/src/main/resources/templates/: FlatRentPage.html
rdbback/model/: pom.xml
rdbback/model/src/main/java/ru/rdb/models/: Consts.java  DbId.java  Link.java  ListDto.java  RawData.java  RentFlat.java
rdbback/parser/: pom.xml
rdbback/parser/src/main/java/ru/rdb/parser/: App.java  AvitoParser.java  FileUtils.java  RentFlatRepository.java  Selenium.java
rdbback/parser/src/main/java/ru/rdb/parser/Repositories/: LinkRepository.java  RawRepository.java
rdbback/parser/src/main/java/ru/rdb/parser/avito/: AvitoParser.java  AvitoProcessor.java
rdbback/parser/src/main/resources/: application.properties
rdbback/parser/src/main/resources/jsparser/avito/: parseList.js  parseRentFlat.js
