logging.level.org.springframework.web=INFO
server.port=

## PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true